*{
    padding: 0;
    margin: 0;}

    .container1 {
      background-color:turquoise;
      color:white;
      font-family: Arial, Helvetica,sans-serif; 
      font-size: 18px;
       text-align: center;
       width: 100%;
       height: 30px;
    padding-top:10px; 
    position: fixed;
  }

  .fixed{ position: fixed; 
    width:100%; top: 60px;
    margin-top: -20px;}

  header {
    background-color:white;
    display: flex;
    justify-content: center;
    height: 100px;
    font-size: 16px;
    
  }
  .nav{
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding:0px;
  }
  
  .nav li{
    float: left;
   padding:30px 8px;
  }
  
  .nav li a{
    text-decoration: none;
    color:black;
    padding:15px;
  }

  #header div ul li.selected a, #header div ul li.selected a:hover {
	color: red;
}
#header div ul li a:hover {
	color: deeppink;
}
#header div ul li ul {
	display: none;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  padding: 12px 12px;
  text-decoration: none;
  display: block;
  text-align: left;
  line-height: 2px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.cont2{
  height: 600px;
   text-align: center;
    font-size:40px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 20px;
  }

  .flex-container {
    display: flex;
    flex-flow: row wrap;
    height: 130px;
     text-align: left;
      font-size:40px;
      background-color:#003e53;
     margin-top:0px;
    }
    
    .cont-h{
      color: #ffffff;
      font-family: "Roboto", Sans-serif;
      font-size: 36px;
      font-weight: 300;
      padding-top: 40px;
      padding-bottom: px;
      padding-left: 190px;
      padding-right: 10px;
      width: 300px; 
    }

    .button{
      background-color:#e4bc36;
      border: none;
      color:white;
      padding: 15px 40px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin-top: 30px ;
      margin-right:10px;
      margin-left:500px;
      cursor: pointer;
      border:none;
      line-height: 30px;
  }

  .banner{
    background-image: linear-gradient( 50deg, rgba(156, 154, 154, 0.918)
    ,rgba(7, 6, 6, 0.918)),
     url('../images/pics11.jpg');background-repeat: no-repeat; 
     background-size:cover ;
     overflow:hidden;
     position: relative;
     margin: 0px;
     padding-top: -100px;
     height: 550px;
    }

    .h2{
      position: absolute;
      top: 50%;
      left: 25%;
      color: #ffffff;
    font-family: "Montserrat Alternates", Sans-serif;
    font-size: 30px;
    }

    .button1 {
      background-color:rgba(0,0,0,0);
      border: none;
      color:white;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 0px;
      cursor: pointer;
      border:2px white solid;
      line-height: 30px;
      border-radius: 10px;
    }
    
    .button2 {
      background-color: #2185f5;
      border: none;
      color:white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 20px;
      margin: 0px 40px;
      cursor: pointer;
      line-height: 30px;
      border-radius: 8px;
      border: #2185f5 1px solid;
     
    }
    .button1:hover{ background-color:lightgray; color:blue;}
    .button2:hover{ background-color:rgba(0,0,0,0); color:blue;}

    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 1px;
      background-color:;
      padding: 10px;
      margin:0px;
      height: 800px;
     
    }

    .grid-container1 {
      background-color:;
      font-size: 17px;
      width: 550px;
      height:700px;
      color:black;
      margin-left: -10px;
      margin-top: 40px;
      margin-right: 40px;
      margin-bottom: -10px;
      padding-top:px ;
    }


    .grid-container2 {
      background-color:;
      text-align: left;
      padding-left: 10px;
      font-size: 18px;
      width: 650px;
      height: 200px;
      color:black;
      margin-left: 620px;
      margin-top: 40px;
      margin-right: 0px;
      margin-bottom: 10px;
    }

    .grid-container3 {
      background-color:;
      text-align: left;
      padding-left: 10px;
      font-size: 17px;
      width: 700px;
      height: 520px;
      color:black;
      margin-left: 630px;
      margin-top: 40px;
      margin-right: 10px;
      margin-bottom: 20px;
    }
    .grid-container3 >div {
      background-color:;
      text-align: left;
      padding-left: 10px;
      font-size: 17px;
      width: 280px;
      height: 200px;
      color:black;
      margin-left: 0px;
      margin-top: 0px;
      margin-right: 30px;
      margin-bottom: 0px;
      float: left;
    }

    .grid-container4 {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 1px;
      background-color:#2185f5;
      padding: 20px;
      margin:0px;
      height: 500px; 
    }

    .h3-oursection{  color: #ffffff;
      font-family: "Montserrat Alternates", Sans-serif;
      font-size: 40px;
      text-align: center;
      margin-top: -60px;
      padding-top: 60px;
      width: 100%;
      height: 100px;
      background-color:#2185f5;

    }

    .grid-container4 >div {
      background-color:white;
      text-align: left;
      padding: 10px;
      font-size: 17px;
      width: 300px;
      height: 400px;
      color:black;
      margin-left: 100px;
      margin-top: 0px;
      margin-right:px;
      margin-bottom: 0px;
      float: left;
      top: 10vh;
      text-align: center;
    }

    /* clients logo */

    .h3-ourclients{  color: black;
      font-family: "Montserrat Alternates", Sans-serif;
      font-size: 40px;
      text-align: center;
      margin-top: 40px;
      padding-top: 20px;
      width: 100%;
      height: 100px;
      background-color:;
    }

    .grid-container5 {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 1px;
      background-color:;
      padding: 20px;
      margin-top:10px;
      margin-left: 150px;
      margin-right: 150px;
      height: 400px; 
    }

    .grid-container5 >div {
      background-color:white;
      padding: 10px;
      font-size: 17px;
      width: px;
      height: px;
      color:black;
      margin:0 auto;
      float: left;
     
    }

    /* Company infomation */

    .h-messages{  color:white;
      font-family: "Montserrat Alternates", Sans-serif;
      font-size: 20px;
      text-align: center;
      margin:0 auto;
      padding-top: 20px;
      width: 800px;
      background-color:#2185f5;
    }

    .grid-container6 {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 1px;
      background-color:#2185f5;
      margin:0 auto;
      height: 700px;
      width: 800px;
      
    }
    .grid-container6 >div {
      background-color:white;
      padding: ;
      font-size: 17px;
      width: 520px;
      height: 600px;
      color:black;
      margin:40px;
    }

    input[type=submit] {width: 100px;
       background-color:#2185f5; 
      color:white; padding: 14px 20px;
      margin: 10px 0; border: none; 
      border-radius: none;
      cursor: pointer;
      margin-left: 20px;
      border-radius: 25px;
    }
  
     input[type=text], select{
       width: 210px;
       height: 50px;
       padding: 10px 30px;
      margin-right: -3px;
       margin-left: 8px;
       margin-top: 10px ; 
      font-size: 16px;
       display: inline-block;
       border-bottom: 1px rgb(202, 188, 188) solid ;
       border-right:none ; 
       border-top: none;
       border-left: none;
      box-sizing: border-box;}
  
      textarea {
        width: 300px;
        height: 80px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
        margin-left: 20px;
      }
  
    input[type=submit]:hover{
      background-color:lightgray;
      color: tomato;
    }


    .grid-container7 {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 1px;
      background-color:rgb(110, 106, 106);
      padding: 10px;
      margin-top: 40px;
      width: ;
    }
  
    .grid-container7> div {
      background-color:rgb(110, 106, 106);
      text-align: left;
      padding-left: 0px;
      font-size: 18px;
      width: 370px;
      color: white;
      margin-left: 0px;
    }


    .button3 {
      background-color:rgb(110, 106, 106);
      border: none;
      color:lightgrey;
      padding: 3px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: ;
    }
    .button3:hover{ 
      background-color:rgba(0,0,0,0); 
      color:blue;}

      /* Additional style sheet (about) */

        .cont-about{
          height: 550px;
           text-align: center;
            font-size:40px;
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 20px;
          }

          .h2-about{
            position: absolute;
            top: 40%;
            left: 40%;
            color: #ffffff;
          font-family:"Roboto Slab", Sans-serif;
          font-size: 40px;
          }
          .grid-about {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 1px;
            background-color:;
            padding: 20px;
            margin-top: -30px;
            height:3px;
          }

          .grid-about>div {
            background-color:white;
            text-align: center;
            padding: 5px;
            font-size: 17px;
            width: 270px;
            height: 400px;
            color:black;
            border:rgb(185, 185, 185) 1px solid;
            margin-top: -150px;
            float: left;
            text-align: center;
          }

          .grid-about2 {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 1px;
            background-color:#2185f5;
            padding: 20px;
            margin-top: 300px;
            height: 350px; 
          }
      
          .grid-about2 >div {
            background-color:#2185f5;
            text-align: left;
            padding: 30px;
            color: #ffffff;
            font-family: "Montserrat Alternates", Sans-serif;
            font-size: 21px;
            width: 300px;
            height: 250px;
            margin-left: 100px;
            margin-top: 30px;
            margin-right:px;
            margin-bottom: 0px;
            float: left;
            top: 10vh;
            text-align: left;
          }

          /* Additional stylesheet for admission Process */

          .cont-admission{
            height: 750px;
             text-align: center;
              font-size:40px;
              background-repeat: no-repeat;
              background-size: cover;
              margin-top: 20px;
            }
  
            .h2-admission{
              position: absolute;
              top: 85%;
              left: 40%;
              color: navy;
            font-family:"Roboto Slab", Sans-serif;
            font-size: 40px;
            }
           
            .grid-admission {
              display: grid;
              grid-template-columns: auto auto auto auto;
              grid-gap: 1px;
              padding: 20px;
              margin-top: 100px;
              height: 1000px; 
            }
        
            .grid-admission >div {
              background-color:white;
              text-align: center;
              padding: 20px;
              color: rgb(32, 29, 29);
              font-family:"Roboto Slab", Sans-serif;
              font-size: 17px;
              width: 500px;
              height: 900px;
              margin-top: 50px;
              margin-right:px;
              margin-bottom: 0px;
              float: left;
              text-align: left;
              line-height: 35px;
              border: rgb(233, 230, 230) 1px solid;
            }

            .grid-exam {
              display: grid;
              grid-template-columns: auto auto auto auto;
              grid-gap: 1px;
              padding: 20px;
              margin-top: 50px;
              margin-bottom: 70px;
              height: 850px;
              background-color: #2185f5; 
              margin-left: 100px;
              margin-right: 100px;
            }
        
            .grid-exam >div {
              background-color:white;
              text-align: center;
              padding-left:20px;
              padding-right: 20px;
              color: rgb(32, 29, 29);
              font-family:"Roboto Slab", Sans-serif;
              font-size: 17px;
              width: 600px;
              height: 750px;
              margin-top: 50px;
              margin-right:px;
              margin-bottom: 0px;
              margin-left: 200px;
              float: left;
              text-align: left;
              line-height: 35px;
              border: rgb(233, 230, 230) 1px solid;
            }

            /* Additional stylesheet for academics overview */

      .cont-academics{
            height: 750px;
             text-align: center;
              font-size:40px;
              background-repeat: no-repeat;
              background-size: cover;
              margin-top: 20px;
            }
  
            .h2-academics{
              position: absolute;
              top: 50%;
              left: 20%;
              color: navy;
            font-family:"Roboto Slab", Sans-serif;
            font-size: 40px;
            }
            .grid-curriculum {
              display: grid;
              grid-template-columns: auto auto auto auto;
              grid-gap: 1px;
              padding: 20px;
              margin-top: 300px;
              height: 350px;
              background-color: deepskyblue;
            }
        
            .grid-curriculum >div {
              background-color:white;
              text-align: center;
              padding: 20px;
              color: rgb(32, 29, 29);
              font-family:"Roboto Slab", Sans-serif;
              font-size: 17px;
              width: 500px;
              height: 500px;
              margin-top: 50px;
              margin-right:px;
              margin-bottom: 0px;
              float: left;
              text-align: left;
              line-height: 35px;
              border: rgb(233, 230, 230) 1px solid;
            }
            .grid-classes {
              display: grid;
              grid-template-columns: auto auto auto auto;
              grid-gap: 1px;
              background-color:;
              padding: 20px;
              margin-top: 50px;
              height:500px;
            }
  
            .grid-classes>div {
              background-color:rgb(253, 254, 254);
              text-align: center;
              padding: 5px;
              font-size: 17px;
              width: 380px;
              height: 420px;
              color:black;
              border:rgb(199, 197, 197) 1px solid;
              margin-top: 10px;
              float: left;
              text-align: center;
            }

            .button-apply{
              background-color:red;
              border: none;
              color:white;
              padding: 10px 30px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 20px;
              margin: 0px 300px;
              cursor: pointer;
              border:2px white solid;
              line-height: 30px;
              border-radius: 50px;
            }
            
            .button-download {
              background-color: red;
              border: none;
              color:white;
              padding: 10px 20px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 20px;
              margin: 0px 40px;
              cursor: pointer;
              line-height: 30px;
              border-radius: 50px;
              
             
            }
            .button-apply:hover{ background-color:lightgray; color:blue;}
            .button-download:hover{ background-color:rgba(0,0,0,0); color:blue;}
        
           
            /* additional stylesheet for assembly */

            .cont-assembly{
              height: 600px;
               text-align: center;
                font-size:40px;
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 20px;
              }
    
              .h2-assembly{
                position: absolute;
                top: 50%;
                left: 20%;
                color:white;
              font-family:"Roboto Slab", Sans-serif;
              font-size: 40px;
              }

              .grid-assembly2 {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 1px;
                background-color:deepskyblue;
                padding: 20px;
                margin-top: 80px;
                height:600px;
              }
    
              .grid-assembly2>div {
                background-color:white;
                padding-right: 10px;
                padding-left:25px;
                font-size: 17px;
                width: 500px;
                height: 550px;
                color:black;
                border:rgb(199, 197, 197) 1px solid;
                margin-top: 20px;
                float: left;
                text-align: left;
                line-height: 25px;
              }

              
              .grid-assembly3 {
                display: grid;
                grid-template-columns: auto auto auto auto;
                grid-gap: 1px;
                background-color:;
                padding: 20px;
                margin-top: 80px;
                height:800px;
              }
    
              .grid-assembly3>div {
                background-color:white;
                padding-right: 10px;
                padding-left:25px;
                font-size: 17px;
                width: 500px;
                height: 750px;
                color:black;
                border:rgb(199, 197, 197) 1px solid;
                margin-top: 20px;
                float: left;
                text-align: left;
                line-height: 25px;
              }

              ul.a {
                list-style-type: circle;
              }
              